<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.embed.swing.SwingNode?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp.Controllers.FieldCustomisationController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customise Field Properties" />
                <Pane prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="cancelButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
            </items>
        </ToolBar>
        <Label text="Please choose how you would like to add a field" />
        <StackPane prefHeight="20" />
        <Label text="Please input a name for your field" />
        <TextField fx:id="nameInput"/>
        <StackPane prefHeight="40"/>
        <Button text="Done" fx:id="doneButton" onAction="#doneClicked"/>

    </children>
</VBox>
