<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="600.0" style="-fx-background-color: #03A9F4;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp.Controllers.FieldWeatherCapController">
    <children>
      <Rectangle height="165.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.09047619047619049">
               <stops>
                  <Stop color="#0288d1" />
                  <Stop color="#03a9f4" offset="0.590038314176245" />
                  <Stop color="#b3e5fc" offset="0.9965635738831614" />
                  <Stop color="#b3e5fc" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3d0db40" height="6.0" layoutX="23.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="559.0" />
        <Text fx:id="tHour" fill="WHITE" layoutX="145.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hour" wrappingWidth="102.00001001358032">
         <font>
            <Font size="30.0" />
         </font></Text>
        <ImageView fx:id="weatherIcon" fitHeight="61.0" fitWidth="61.0" layoutX="534.0" layoutY="5.0" />
        <Text fx:id="fTemp" fill="WHITE" layoutX="50.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" wrappingWidth="76.85302734375">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Text fx:id="fTempUnit" fill="WHITE" layoutX="88.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <Text fx:id="fRain" fill="WHITE" layoutX="164.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="76.85302734375">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Text fx:id="fRainUnit" fill="WHITE" layoutX="181.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="fWindspeed" fill="WHITE" layoutX="287.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="76.85302734375">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
      <Text fx:id="tDate" fill="WHITE" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="136.00001001358032">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="fWindDirection" fill="WHITE" layoutX="401.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="76.85302734375">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="fHumidity" fill="WHITE" layoutX="521.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="76.85302734375">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
        <Text fx:id="fWindspeedUnit" fill="WHITE" layoutX="309.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
      <Text fx:id="fHumidityUnit" fill="WHITE" layoutX="543.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ImageView fx:id="fTemperatureIcon" fitHeight="90.0" fitWidth="43.0" layoutX="10.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fRainfallIcon" fitHeight="90.0" fitWidth="43.0" layoutX="121.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fWindSpeedIcon" fitHeight="90.0" fitWidth="43.0" layoutX="247.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fWindDirectionIcon" fitHeight="90.0" fitWidth="43.0" layoutX="358.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fHumidityIcon" fitHeight="90.0" fitWidth="43.0" layoutX="478.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
