<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General Settings" wrappingWidth="339.4140625">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Pane prefHeight="21.0" prefWidth="72.0" />
            <Button mnemonicParsing="false" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
          <Button mnemonicParsing="false" text="Save" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <ImageView fitHeight="109.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature unit " textAlignment="CENTER" wrappingWidth="315.65496826171875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Pane prefHeight="113.0" prefWidth="600.0">
         <children>
            <Text layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications" textAlignment="CENTER" underline="true" wrappingWidth="257.8344421386719">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <ComboBox layoutX="25.0" layoutY="14.0" prefHeight="42.0" prefWidth="175.0" promptText="Celsius" />
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="600.0">
         <children>
            <CheckBox layoutX="31.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="271.0" text="Send me notifications">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text size" textAlignment="CENTER" underline="true" wrappingWidth="198.40411376953125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Pane prefHeight="106.0" prefWidth="600.0">
         <children>
            <Slider layoutX="97.0" layoutY="35.0" prefHeight="18.0" prefWidth="443.0" />
         </children>
      </Pane>
      <Pane prefHeight="37.0" prefWidth="600.0" />
      <HBox prefHeight="57.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="57.0" prefWidth="29.0" />
         </children>
      </HBox>
      <ImageView fitHeight="285.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
