<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp.Controllers.MoreInfoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Pane fx:id="fColour" prefWidth="50" />
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="(fieldname)" wrappingWidth="219.861328125">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" text="Refresh" onAction="#refreshClicked">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#settingsClicked" text="Settings">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClicked" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <Text text="Soil Ground Temperature (K)" layoutX="10" layoutY="10"/>
      <Text text="(soilGroundTemp)" fx:id="soilGroundTempText" layoutX="10" layoutY="90"/>
      <Text text="Soil Underground Temperature (10cm) (K)" layoutX="60" layoutY="10"/>
      <Text text="(soilUndergroundTemp)" fx:id="soilUndergroundTempText" layoutX="60" layoutY="90"/>
      <Text text="Soil Moisture" layoutX="110" layoutY="10"/>
      <Text text="(Soil Moisture)" fx:id="soilMoistureText" layoutX="110" layoutY="60"/>
       <StackPane prefHeight="919.0" prefWidth="600.0">
           <children>
               <ScrollPane fx:id="dashboardList" prefHeight="200.0" prefWidth="200.0" />
           </children>
       </StackPane>
   </children>
</VBox>
