<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WeatherApp.Controllers.MoreInfoController">
   <children>
      <ToolBar prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #0097A7;">
         <items>
            <Pane fx:id="fColour" prefWidth="50" />
            <Text fx:id="nameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="(fieldname)" wrappingWidth="219.861328125">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane prefHeight="48.0" prefWidth="34.0" />
            <Button mnemonicParsing="false" onAction="#refreshClicked" style="-fx-background-radius: 20; -fx-background-color: #00BCD4;" text="Refresh" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#settingsClicked" style="-fx-background-radius: 20; -fx-background-color: #00BCD4;" text="Settings" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClicked" style="-fx-background-radius: 20; -fx-background-color: #00BCD4;" text="Back" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #B2EBF2;">
         <children>
            <Text text="Soil Ground Temperature (K)" />
            <Text fx:id="soilGroundTempText" text="(soilGroundTemp)" />
            <Text text="Soil Underground Temperature (10cm) (K)" />
            <Text fx:id="soilUndergroundTempText" text="(soilUndergroundTemp)" />
            <Text text="Soil Moisture" />
            <Text fx:id="soilMoistureText" text="(Soil Moisture)" />
         </children>
      </VBox>
       <StackPane prefHeight="919.0" prefWidth="600.0">
           <children>
               <ScrollPane fx:id="dashboardList" prefHeight="200.0" prefWidth="200.0" />
           </children>
       </StackPane>
   </children>
</VBox>
